src/dev/Core/Components/MvvmManager/Controls/ucBindingTreeview.xaml

<UserControl x:Name="userControl" x:Class="ucBindingTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveDevelop.EntitiesFormsLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <ListBox Name="lvBinding" SelectionMode="Multiple"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Grid.Column="0" Content="{Binding BindingContextInfo, ElementName=userControl}"/>
                    <ComboBox  Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding ControlProperties, ElementName=userControl}" DisplayMemberPath="PropertyName" SelectedValue="{Binding Path=ControlProperty}" SelectionChanged="ComboBox_Control_SelectionChanged"/>
                    <Label Grid.Row="2"  Grid.Column="0" >ViewModel Property</Label>
                    <local:ucPropertySelector  Grid.Row="3" Grid.Column="0" ItemsSource="{Binding ViewModelProperties, ElementName=userControl}" SelectedProperty="{Binding Path=ViewModelProperty,Mode=TwoWay}" SelectedPropertyChanged="ucPropertySelector_SelectedPropertyChanged"/>

                    <local:ucBindingSetting Grid.Row="0" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="2" PropertyBindingItem="{Binding}" />
                    
                    <Label Grid.Row="0"  Grid.Column="3" >Converter</Label>
                    <ComboBox  Grid.Row="1"  Grid.Column="3" ItemsSource="{Binding ConverterList, ElementName=userControl}" SelectedValuePath="ConverterType" SelectedValue="{Binding Path=Converter}" DisplayMemberPath="ConverterName"/>
                    <Label Grid.Row="2"  Grid.Column="3" >Converter Parameter</Label>
                    <TextBox  Grid.Row="3"  Grid.Column="3"/>
                </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
