src/dev/Core/Components/MvvmManager/Controls/ucPropertySelector.xaml

<UserControl x:Name="userControl" x:Class="ucPropertySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActiveDevelop.EntitiesFormsLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    <StackPanel x:Name="stackPanel">
         <Button x:Name="toggleButton" Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="#ACACAC" MinHeight="24" HorizontalContentAlignment="Stretch">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedProperty.PropertyName, ElementName=userControl}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                <TextBlock Text="&#x2bc6;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>
        <Popup
           StaysOpen="False" PlacementTarget="{Binding ElementName=toggleButton}" x:Name="togglePopup">
            <TreeView x:Name="tvProps" Width="{Binding ActualWidth, ElementName=toggleButton, Mode=OneWay}" SelectedItemChanged="TreeView_SelectedItemChanged"
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucPropertySelector}}}"
                SelectedValuePath="Binding"  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PropertyBindingNodeDefinition}" ItemsSource="{Binding SubProperties}">
                        <TextBlock Text="{Binding PropertyName}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Popup>
    </StackPanel>
</UserControl>
