src/dev/4.5/Samples/MvvmCalculator/ModernMvvmCalculator/MainView.xaml

<Page
    xmlns:comment="empty tag for commenting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMvvmCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MvvmCalculatorVMLib"
    xmlns:Converter="using:MvvmCalculator.Converter"
    x:Class="ModernMvvmCalculator.MainPage"
    comment:a="This way, thanks to Laurent Bugnion's brilliant idea, we can comment inside tags as attributes! :-)"
    comment:b="with the above line, we're introducing our Viewmodel assembly to the XAML namespace."
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    comment:c="And here, we're stating that we wanne use an instance of our ViewModel."
    mc:Ignorable="d comment"
    >

    <Page.Resources>
        <Converter:StringNotEmptyToColorConverter x:Key="StringNotEmptyToColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titelTextBlock" Grid.Row="0" Margin="5,5,10,5" 
			FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock x:Name="subTitelTextBlock" Grid.Row="0" 
			Text="Demo for MvvmForms (NuGet) by ActiveDevelop" Margin="5,50,10,5" 
			HorizontalAlignment="Center"/>
        <TextBlock x:Name="historyTextBlock" Grid.Row="1" Text="History" Margin="5,5,10,5"/>
        <ListBox x:Name="historyListBox" Grid.Row="1" Margin="5,30,5,5"
			ItemsSource="{Binding Formulas}" 
			comment:a="Here, we're binding the entered formulas to the ListBox' ItemSource..."
			SelectedIndex="{Binding SelectedFormulaIndex}"
			comment:b="...and the SelectedIndex to the SelectedFormularIndex."
                 />
        <Border Grid.Row="2" BorderThickness="1" Background="{Binding ErrorText, 
                Converter={StaticResource StringNotEmptyToColorConverter}}" 
                BorderBrush="Black" Margin="10,5,10,5" Padding="5,5,5,5">
            <TextBlock RelativePanel.AlignRightWithPanel="True" 
				x:Name="resultTextBlock" Grid.Row="2" 
				TextWrapping="Wrap" 
				Text="{Binding Result}"
				comment:a="Here is the binding for the formula, the user just entered."
				FontFamily="Consolas" 
				FontSize="24" 
				TextAlignment="Right" 
				VerticalAlignment="Center"/>
        </Border>
        <TextBlock x:Name="formulaTextBlock" Grid.Row="3" Text="Formula" Margin="10,5,10,5"/>
        <TextBox x:Name="formularTextBox" Grid.Row="3" 
			Margin="10,30,10,5" TextWrapping="Wrap" 
			Text="{Binding EnteredFormula, Mode=TwoWay}"
			comment:a="The binding to the entered formula. This is TwoWay-Binding, so we also getting the changes from the view."/>
        <Button Grid.Row="4" Content="Calc" Width="80" 
			HorizontalAlignment="Right" Margin="0,0,10,0"
			Command="{Binding CalcCommand}"
			comment:b="And the binding to the command, so we can execute the calculation."/>
    </Grid>
</Page>
