src/dev/Samples/MvvmCalculator/ModernMvvmCalculator/FunctionPlotter/FunctionPlotterView.xaml

<Page
    x:Class="ModernMvvmCalculator.FunctionPlotter.FunctionPlotterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernMvvmCalculator.FunctionPlotter"
    xmlns:viewmodel="using:MvvmCalculatorVMLib"
    xmlns:Converter="using:MvvmCalculator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"

    
    d:DataContext="{d:DesignInstance Type=viewmodel:FunctionPlotterViewModel,
                    IsDesignTimeCreatable=True}">
    <Page.Resources>
        <Converter:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Pictures" Command="{Binding CalculateCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:FunctionPlotterRenderer Grid.Row="2" Grid.ColumnSpan="2" 
                                       MvvmRenderSize="{Binding RenderSize,Mode=TwoWay}"
                                       PointsToPlot="{Binding PointsToPlot}"/>
        <TextBox Grid.Row="0" 
                 Margin="10,10,10,10" 
                 Text="{Binding StartRange, Converter={StaticResource NullableDoubleToStringConverter}, Mode=TwoWay}" 
                 InputScope="Number" 
                 PlaceholderText="Start Range"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="10,10,10,10" 
                 Text="{Binding EndRange, Converter={StaticResource NullableDoubleToStringConverter}, Mode=TwoWay}" 
                 InputScope="Number" 
                 PlaceholderText="End Range"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="10,10,10,10" 
                 Text="{Binding Function,Mode=TwoWay}" 
                 InputScope="FormulaNumber"
                 IsSpellCheckEnabled="False"
                 PlaceholderText="Function"/>
    </Grid>
</Page>
